<?xml version="1.0" encoding="utf-8"?>
<com.qfen.mobile.slidingmenu.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sliding="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingmenu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    sliding:behindOffset="60dp"
    sliding:fadeEnabled="true"
    sliding:mode="left"
    sliding:secondaryShadowDrawable="@drawable/sliding_shadow_right"
    sliding:shadowDrawable="@drawable/sliding_shadow_left"
    sliding:shadowWidth="10dp"
    sliding:touchModeAbove="fullscreen"
    sliding:touchModeBehind="margin" />
