<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/fjj_relativelayout1"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#74B9C1" >

		<Button 
	        android:id="@+id/fjj_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back_selector"
	        />
		
        <TextView
            android:id="@+id/fjj_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="分奖金"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </RelativeLayout>
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/fjj_vp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_gravity="bottom"
            android:background="#33000000"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fjj_vp_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="艾薇儿2014中国巡回演唱会"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:gravity="center" >

                <View
                    android:id="@+id/fjj_v_dot0"
                    style="@style/dot_style"
                    android:background="@drawable/dot_focused" />

                <View
                    android:id="@+id/fjj_v_dot1"
                    style="@style/dot_style" />

                <View
                    android:id="@+id/fjj_v_dot2"
                    style="@style/dot_style" />

                <View
                    android:id="@+id/fjj_v_dot3"
                    style="@style/dot_style" />

                <View
                    android:id="@+id/fjj_v_dot4"
                    style="@style/dot_style" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#d4ecea"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="单次成功分享为："
            android:textColor="#474747"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="0.2" 
            android:textColor="#ff5400"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView2"
            android:text="元/次" 
            android:textColor="#474747"
            android:textSize="16dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_green_2_selector"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:text="去分钱" />
        
	</RelativeLayout>
	
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="none">
        <include layout="@layout/fjj_activity_content" />
    </ScrollView>
</LinearLayout>