<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/side_menu_bg_color"
    android:orientation="vertical" >

    <!-- 趣分Logo -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" 
        	android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <!-- “首页”菜单项 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@drawable/menuitem_splitline_1"
        android:paddingTop="0.1px" >

	    <LinearLayout
	        android:id="@+id/left_menuitem_home_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@drawable/menuitem_splitline_2"
	        android:gravity="center_vertical" >
	
	        <ImageView
	            android:id="@+id/icon_left_menuitem_home"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/icon_left_menuitem_home"
	            android:layout_marginLeft="15dp" />
	
	        <RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:gravity="center_vertical"
				android:padding="10dp">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:textColor="#ffffff"
					android:text="首页"
					/>
			</RelativeLayout>
	
	        <RelativeLayout 
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="right"
					android:paddingRight="20dp">
				<ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/icon_arraw_right"
		            android:layout_centerVertical="true"
		            />
			</RelativeLayout>
	    </LinearLayout>
    </LinearLayout>

    <!-- “分奖金”菜单项 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@drawable/menuitem_splitline_1"
        android:paddingTop="0.1px" 
        >
	    <LinearLayout
	        android:id="@+id/left_menuitem_fjj_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center_vertical"
	        android:background="@drawable/menuitem_splitline_2"
	        >
	
	        <ImageView
	            android:id="@+id/icon_left_menuitem_fjj"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/icon_left_menuitem_fjj"
	            android:layout_marginLeft="15dp" />
	
	        <RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:gravity="center_vertical"
				android:padding="10dp">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:textColor="#ffffff"
					android:text="分奖金"
					/>
			</RelativeLayout>
	
	        <RelativeLayout 
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="right"
					android:paddingRight="20dp">
				<ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/icon_arraw_right"
		            android:layout_centerVertical="true"
		            />
			</RelativeLayout>
	    </LinearLayout>
    </LinearLayout>
    
    <!-- “趣活动”菜单项 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@drawable/menuitem_splitline_1"
        android:paddingTop="0.1px" 
        >
	    <LinearLayout
	        android:id="@+id/left_menuitem_qhd_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center_vertical"
	        android:background="@drawable/menuitem_splitline_2"
	        >
	
	        <ImageView
	            android:id="@+id/icon_left_menuitem_qhd"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/icon_left_menuitem_qhd"
	            android:layout_marginLeft="15dp" />
	
	        <RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:gravity="center_vertical"
				android:padding="10dp">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:textColor="#ffffff"
					android:text="趣活动"
					/>
			</RelativeLayout>
	
	        <RelativeLayout 
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="right"
					android:paddingRight="20dp">
				<ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/icon_arraw_right"
		            android:layout_centerVertical="true"
		            />
			</RelativeLayout>
	    </LinearLayout>
    </LinearLayout>
    
    <!-- “索索”菜单项 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@drawable/menuitem_splitline_1"
        android:paddingTop="0.1px" 
        >
	    <LinearLayout
	        android:id="@+id/left_menuitem_ss_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center_vertical"
	        android:background="@drawable/menuitem_splitline_2"
	        android:orientation="horizontal"
	        >
	        <EditText
	            android:id="@+id/left_menuitem_ss_edit_text"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="30dp"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/menuitem_ss"
	            android:drawableLeft="@drawable/icon_left_menuitem_search"
	            android:drawablePadding="10dp"
	            android:hint="请输入搜索内容"
	            android:paddingLeft="10dp" />
	    </LinearLayout>
    </LinearLayout>

</LinearLayout>